База данных содержит имена, номера телефонов и информацию о пожертвованиях на предвыборную кампанию за последние три месяца.

$ cat lab3.data 
Mike Harrington:(510) 548-1278:250:100:175
Christian Dobbins:(408) 538-2358:155:90:201
Susan Dalsass:(206) 654-6279:250:60:50 
Archie McNichol:(206) 548-1348:250:100:175 
Jody Savage:(206) 548-1278:15:188:150 
Guy Quigley:(916) 343-6410:250:100:175 
Dan Savage:(406) 298-7744:450:300:275 
Nancy McNeil:(206) 548-1278:250:80:75 
John Goldenrod:(916) 348-4278:250:100:175 
Chet Main:(510) 548-5258:50:95:135 
Tom Savage:(408) 926-3456:250:168:200 
Elizabeth Stachelin:(916) 440-1763:175:75:300 


1. Распечатать все номера телефонов 
2. Печать номера телефона Дэна
3. Печать имени и номера телефона Сьюзан.
4. Распечатайте все фамилии, начинающиеся с буквы D.
5. Распечатайте имена с буквой С или Е в начале
6. Распечатайте имена чей код города равен 916
=======================================================================================================

1. cat lab3.data | awk -F':' '{print $2}'

2. cat lab3.data | grep Dan | awk -F':' '{print $2}'

3. cat lab3.data | grep Susan | awk -F':' '{print $1 $2}'

4. cat lab3.data | awk -F'[: ]' '{print $2}' | grep "^D"

5. cat lab3.data | awk -F' ' '{print $1}' | grep -E '\b[CE]'
